// 倒三角
.icon-down {
  position: absolute;
  top: 55%;
  right: 5px;
  margin-top: -3px;
  border-radius: 1px;
  transform: rotate(-180deg);
  content: '';
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 5px solid var(--text_color_light);
  border-radius: 3px;
}
