@import './icon.less';
@import './private-variables-v2.less';
@import './system-variables-v2.less';
@import 'normalize.css/normalize.css';

@font-face {
  font-family: 'znzNF-Bold';
  src: url('@/assets/fonts/znzNF-Bold.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'znzNF-medium';
  src: url('@/assets/fonts/znzNF-medium.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'znzNF-Regular';
  src: url('@/assets/fonts/znzNF-Regular.ttf') format('truetype');
  font-display: swap;
}

* {
  // 网页内容不可被选中
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}

input,
textarea {
  user-select: auto;
}

html {
  box-sizing: border-box;
  overscroll-behavior: none;
  height: 100%;
}

body {
  height: 100%;
  color: var(--text_deep);
  background: url('../images/logo-loading.png') no-repeat;
  background-position: 50% 40%;
  background-size: 150px;
  margin: 0;
  transition: color 0.5s, background-color 0.5s;
  font-family: PingFang SC, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  box-sizing: border-box;
  overflow-behavior-y: none;
  overscroll-behavior: none; /* 测试阻止ios橡皮筋效果 */
  padding: 0 !important;
}

#app {
  -webkit-text-size-adjust: none;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

[v-cloak] {
  display: none;
}

/* 字号 */
.fs-12-17 {
  font-size: 12px;
  line-height: 17px;
}

.fs-12-18 {
  font-size: 12px;
  line-height: 18px;
}

.fs-14-20 {
  font-size: 14px;
  line-height: 20px;
}

.fs-14-22 {
  font-size: 14px;
  line-height: 22px;
}

.fs-15-21 {
  font-size: 15px;
  line-height: 21px;
}

.fs-15-22 {
  font-size: 15px;
  line-height: 22px;
}

.fs-16-22 {
  font-size: 16px;
  line-height: 22px;
}

.fs-16-26 {
  font-size: 16px;
  line-height: 26px;
}

.fs-16-28 {
  font-size: 16px;
  line-height: 28px;
}

.fs-18-24 {
  font-size: 18px;
  line-height: 24px;
}

.fs-18-25 {
  font-size: 18px;
  line-height: 25px;
}

.fs-26-34 {
  font-size: 26px;
  line-height: 34px;
}

/* margin */
.m-1 {
  margin: 1px;
}

.m-2 {
  margin: 2px;
}

.m-3 {
  margin: 3px;
}

.m-4 {
  margin: 4px;
}

.m-5 {
  margin: 5px;
}

.m-6 {
  margin: 6px;
}

.m-7 {
  margin: 7px;
}

.m-8 {
  margin: 8px;
}

.m-9 {
  margin: 9px;
}

.m-10 {
  margin: 10px;
}

.m-15 {
  margin: 15px;
}

.m-20 {
  margin: 20px;
}

.mt-1 {
  margin-top: 1px;
}

.mt-2 {
  margin-top: 2px;
}

.mt-3 {
  margin-top: 3px;
}

.mt-4 {
  margin-top: 4px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-6 {
  margin-top: 6px;
}

.mt-7 {
  margin-top: 7px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-9 {
  margin-top: 9px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.ml-1 {
  margin-left: 1px;
}

.ml-2 {
  margin-left: 2px;
}

.ml-3 {
  margin-left: 3px;
}

.ml-4 {
  margin-left: 4px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-6 {
  margin-left: 6px;
}

.ml-7 {
  margin-left: 7px;
}

.ml-8 {
  margin-left: 8px;
}

.ml-9 {
  margin-left: 9px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-1 {
  margin-right: 1px;
}

.mr-2 {
  margin-right: 2px;
}

.mr-3 {
  margin-right: 3px;
}

.mr-4 {
  margin-right: 4px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-6 {
  margin-right: 6px;
}

.mr-7 {
  margin-right: 7px;
}

.mr-8 {
  margin-right: 8px;
}

.mr-9 {
  margin-right: 9px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mb-1 {
  margin-bottom: 1px;
}

.mb-2 {
  margin-bottom: 2px;
}

.mb-3 {
  margin-bottom: 3px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-6 {
  margin-bottom: 6px;
}

.mb-7 {
  margin-bottom: 7px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mb-9 {
  margin-bottom: 9px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* padding */
.p-1 {
  padding: 1px;
}

.p-2 {
  padding: 2px;
}

.p-3 {
  padding: 3px;
}

.p-4 {
  padding: 4px;
}

.p-5 {
  padding: 5px;
}

.p-6 {
  padding: 6px;
}

.p-7 {
  padding: 7px;
}

.p-8 {
  padding: 8px;
}

.p-9 {
  padding: 9px;
}

.p-10 {
  padding: 10px;
}

.p-15 {
  padding: 15px;
}

.p-20 {
  padding: 20px;
}

.pt-1 {
  padding-top: 1px;
}

.pt-2 {
  padding-top: 2px;
}

.pt-3 {
  padding-top: 3px;
}

.pt-4 {
  padding-top: 4px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-6 {
  padding-top: 6px;
}

.pt-7 {
  padding-top: 7px;
}

.pt-8 {
  padding-top: 8px;
}

.pt-9 {
  padding-top: 9px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pl-1 {
  padding-left: 1px;
}

.pl-2 {
  padding-left: 2px;
}

.pl-3 {
  padding-left: 3px;
}

.pl-4 {
  padding-left: 4px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-6 {
  padding-left: 6px;
}

.pl-7 {
  padding-left: 7px;
}

.pl-8 {
  padding-left: 8px;
}

.pl-9 {
  padding-left: 9px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-1 {
  padding-right: 1px;
}

.pr-2 {
  padding-right: 2px;
}

.pr-3 {
  padding-right: 3px;
}

.pr-4 {
  padding-right: 4px;
}

.pr-5 {
  padding-right: 5px;
}

.pr-6 {
  padding-right: 6px;
}

.pr-7 {
  padding-right: 7px;
}

.pr-8 {
  padding-right: 8px;
}

.pr-9 {
  padding-right: 9px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pb-1 {
  padding-bottom: 1px;
}

.pb-2 {
  padding-bottom: 2px;
}

.pb-3 {
  padding-bottom: 3px;
}

.pb-4 {
  padding-bottom: 4px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-6 {
  padding-bottom: 6px;
}

.pb-7 {
  padding-bottom: 7px;
}

.pb-8 {
  padding-bottom: 8px;
}

.pb-9 {
  padding-bottom: 9px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

/* 透明度 */
.op-30 {
  opacity: 0.3;
}

.op-40 {
  opacity: 0.4;
}

.op-50 {
  opacity: 0.5;
}

.op-60 {
  opacity: 0.6;
}

.op-70 {
  opacity: 0.7;
}

.op-80 {
  opacity: 0.8;
}

.fw-bold {
  font-weight: bold;
}

//粗体
.fw-500 {
  font-weight: bold;
  @supports (font-weight: 500) {
    font-weight: 500;
  }
}

/* 指南针数字字体 */
.znznf-medium {
  font-family: 'znzNF-medium';
}

/* flex 纵向 */
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  align-items: center;
}

/*  标题类 */
.tittle_30 {
  font-size: 30px;
  line-height: 42px;
  font-weight: bold;
  @supports (font-weight: 500) {
    font-weight: 500;
  }
}

.tittle_24 {
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
  @supports (font-weight: 500) {
    font-weight: 500;
  }
}

.tittle_20 {
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  @supports (font-weight: 500) {
    font-weight: 500;
  }
}

/*  子标题类 */
.subTittle_18 {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  @supports (font-weight: 500) {
    font-weight: 500;
  }
}

.subTittle_16 {
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  @supports (font-weight: 500) {
    font-weight: 500;
  }
}

.subTittle_14 {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  @supports (font-weight: 500) {
    font-weight: 500;
  }
}

/*  正文 */
.text_18 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

.text_16 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.text_15 {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}

.text_14 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.text_12 {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.text_16N {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.text_15N {
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}

.text_14N {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.text_16P {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
}

.text_14P {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

.text_12P {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
}

.describe_12 {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.describe_10 {
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
}

.describe_8 {
  font-size: 8px;
  line-height: 12px;
  font-weight: 400;
}

.H1 {
  font-size: 28px;
  line-height: 40px;
  font-weight: bold;
}

.H2 {
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
}

.H3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
}

.H4 {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.H5 {
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
}

.H6 {
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

.text_deep {
  color: var(--text_deep);
}

.text_mid {
  color: var(--text_mid);
}

.text_light {
  color: var(--text_light);
}

.text_exlight {
  color: var(--text_exlight);
}

.text_brand_deep {
  color: var(--text_brand_deep);
}

.text_brand_mid {
  color: var(--text_brand_mid);
}

.text_brand_light {
  color: var(--text_brand_light);
}

.text_brand_exlight {
  color: var(--text_brand_exlight);
}

.data_red {
  color: var(--data_red);
}

.data_green {
  color: var(--data_green);
}

.white_deep {
  color: var(--white_deep);
}

.data_blue {
  color: var(--data_blue);
}

.warn {
  color: var(--warn);
}

.link {
  color: var(--link);
}

/* 常用组件样式 */
.split-line {
  height: 1px;
  width: 100%;
  background-color: var(--line_light);
}

//水平分割线
.split-line-5 {
  height: 5px;
  width: 100%;
  background-color: var(--line_light);
}

//水平分割线

//@formatter:on
/* 防止 Safari 在横屏模式下自动调整字体大小 */
@media screen and (orientation: landscape) {
  body {
    -webkit-text-size-adjust: 100%;
  }
}
