/* 系统默认日夜间主题V2 */
:root,
:root[theme='private-light'] {
  /* ⽂字 */
  --text_deep: #36363b;
  --text_mid: #646466;
  --text_light: #9a9a9c;
  --text_exlight: #bbbbbd;
  /* 变量⽂字 */
  --text_brand_deep: #f70512;
  --text_brand_mid: #fa5c65;
  --text_brand_light: #ffa3a3;
  --text_brand_exlight: #ffdfdf;
  /* 数据 */
  --data_imp: #000000;
  --data_yellow: #f5b700;
  --data_orange: #ff6a00;
  --data_red: #f20d0d;
  --data_rose: #da2adb;
  --data_purple: #8746ff;
  --data_blue: #005cf5;
  --data_tiffany: #009cc2;
  --data_green: #008f00;
  /* 背景色 */
  --bg_light: #ffffff;
  --bg_deep: #f1f1f3;
  --bg_content: #f5f5f6;
  --bg_pop: #ffffff;
  /* 变量背景 */
  --bg_brand: #f70512;
  /* BTN */
  --btn_fill: #efeff1;
  --btn_outline: #d7d7db;
  --btn_tab_bg: #f1f1f3;
  --btn_tab_btn: #ffffff;
  --btn_outline_active: #afafb6;
  /* BTN变量 */
  --btn_fill_brand: #f70512;
  --btn_fill_brand_grey: #fdebeb;
  --btn_text_on_fill_brand: #ffffff;
  /* 描边⾊ */
  --line_deep: #e6e6e8;
  --line_light: #eeeeef;
  /* 链接色 */
  --link: #0054e5;
  /* 主题公⽤ */
  --tp_brand_on_white: #f70512;
  --tp_brand_on_dark: #ff4242;
  /* 图表和标签 */
  --chart_A: #ee3f4d;
  --chart_B: #fc8c22;
  --chart_C: #f9c124;
  --chart_D: #b153e5;
  --chart_E: #4e59df;
  --chart_F: #538de5;
  --chart_G: #54b8c5;
  --chart_H: #af6759;
  --chart_I: #f063f3;
  --chart_J: #cab089;
  --chart_K: #1dad00;
  --chart_Z: #a5a5a7;
  /* 蒙版 */
  --mask: rgba(0, 0, 0, 0.6);
  /* 覆层 */
  --floater: rgba(0, 0, 0, 0.8);
  --floater_alt: #fff3d2;
  /* 警告 */
  --warn: #ff0000;
  --warn_lighter: #ff4d4d;
  --warn_BG: rgba(255, 0, 0, 0.08);
  /* 提示 */
  --notice: #ff8c00;
  --notice_lighter: #ffb066;
  --notice_BG: rgba(255, 140, 0, 0.1);
  /* 黑白 */
  --black_deep: #000000;
  --black_mid: rgba(0, 0, 0, 0.8);
  --black_light: rgba(0, 0, 0, 0.5);
  --black_exlight: rgba(0, 0, 0, 0.3);
  --white_deep: #ffffff;
  --white_mid: rgba(255, 255, 255, 0.8);
  --white_light: rgba(255, 255, 255, 0.5);
  --white_exlight: rgba(255, 255, 255, 0.3);
  /* 悬停和点击 */
  --pub_hover: rgba(128, 128, 128, 0.1);
  --pub_click: rgba(128, 128, 128, 0.2);
  --change-bg: linear-gradient(to bottom, #f70512ff, #f7051200);
  /* home header */
  --hh_wwgg_deep: #ffffff;
  --hh_wwgg_mid: rgba(255, 255, 255, 0.8);
  --hh_bwgg_deep: rgba(0, 0, 0, 0.8);
  --hh_bwgg_mid: rgba(0, 0, 0, 0.6);
  --hh_bwww_deep: rgba(0, 0, 0, 0.8);
  --hh_bwww_mid: rgba(0, 0, 0, 0.6);
  --hh_Rrgg: #f70512;
  --hh_wrgg: #ffffff;
  /* vant todo 部分待替换 */
  --van-tab-text-color: var(--text_mid);
  --van-tab-active-text-color: var(--text_deep); // 选中文本
  --van-tabs-bottom-bar-color: var(--tp_brand_on_white); // 下划线颜色
  --van-tabs-line-height: 32px;
  --van-tab-disabled-text-color: rgb(32, 23, 23);
  --van-tab-line-height: 20px;
  --van-tabs-default-color: #f70512;
  --van-bottom-tabs-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.13);
  --van-tabs-bottom-bar-height: 2px;
  --van-loading-text-color: #565658;
  --van-loading-spinner-color: #565658;
  --van-border-color: #e6e6e8;
  --van-dialog-header-padding-top: 1px;
  --van-dialog-background: var(--bg_pop);
  --van-cell-background: #ffffff;
  --van-cell-group-background: #ffffff;
  --van-button-default-background: var(--bg_pop);
  --van-empty-description-margin-top: 10px;
  --van-empty-description-color: var(--timeline_color);
  --van-swipe__indicator-color: #000;
  --van-overlay-background: rgba(0, 0, 0, 0.6);
  --van-dialog-radius: 8pt;
  --home-btn-color-1: #ffead3;
  --home-btn-color-2: #e4e4ff;
  --home-btn-color-3: #f6e0d4;
  --van-toast-background: #141212;
  --van-popup-background: var(--bg_pop);
  --restart-num: #2a2a2c;
  --header-background-0: #ffffff;
  --header-background-1: #f70512;
  --header-background-2: #fa1815;
  --header-background-3: #dc292e;
  --header-background-4: #d90d27;
  /* 抽奖主题定制 START */
  --card-total-bg: linear-gradient(140deg, #ffe2e2 0%, rgba(255, 226, 226, 0.42) 99%);
  --card-total-border-color: rgba(247, 5, 18, 0.5);
  --card-total-title-color: #af010f;
  --card-total-num-color: #c80c1b;
  --card-total-icon-color: #ffbcbc;
  --card-exchange-bg: linear-gradient(140deg, #ffefd6 0%, rgba(255, 236, 223, 0.42) 100%);
  --card-exchange-border-color: rgba(255, 182, 113, 0.5);
  --card-exchange-title-color: #b94700;
  --card-exchange-num-color: #ca5b00;
  --card-exchange-icon-color: #ffccb0;
  --prize-list-bg: linear-gradient(180deg, #fbcb8b 0%, #eeeeef 100%);
  /* 抽奖主题定制 END */
}

:root[theme='private-dark'] {
  --text_deep: #d8d8df;
  --text_mid: #abacae;
  --text_light: #828487;
  --text_exlight: #5a5b5d;
  /* 变量⽂字 */
  --text_brand_deep: #ff4242;
  --text_brand_mid: #bb2c2c;
  --text_brand_light: #602323;
  --text_brand_exlight: #492020;
  /* 数据 */
  --data_imp: #ffffff;
  --data_yellow: #e5d300;
  --data_orange: #ff9d00;
  --data_red: #fa3838;
  --data_rose: #da2adb;
  --data_purple: #8746ff;
  --data_blue: #4d8eff;
  --data_tiffany: #63bbd0;
  --data_green: #1fad1f;
  /* 背景色 */
  --bg_light: #1c1c1c;
  --bg_deep: #0f0f0f;
  --bg_content: #232324;
  --bg_pop: #2d2d2e;
  /* 变量背景 */
  --bg_brand: #141212;
  /* BTN */
  --btn_fill: #303032;
  --btn_outline: #424344;
  --btn_tab_bg: #242426;
  --btn_tab_btn: #303032;
  --btn_outline_active: #757779;
  /* BTN变量 */
  --btn_fill_brand: #ff4242;
  --btn_fill_brand_grey: #3f2729;
  --btn_text_on_fill_brand: #ffffff;
  /* 描边⾊ */
  --line_deep: #0f0f0f;
  --line_light: #131313;
  /* 链接色 */
  --link: #4d79ff;
  /* 主题公⽤ */
  --tp_brand_on_white: #f70512;
  --tp_brand_on_dark: #ff4242;
  /* 图表和标签 */
  --chart_A: #ee3f4d;
  --chart_B: #fc8c22;
  --chart_C: #f9c124;
  --chart_D: #b153e5;
  --chart_E: #4e59df;
  --chart_F: #538de5;
  --chart_G: #54b8c5;
  --chart_H: #af6759;
  --chart_I: #f063f3;
  --chart_J: #cab089;
  --chart_K: #1dad00;
  --chart_Z: #a5a5a7;
  /* 蒙版 */
  --mask: rgba(0, 0, 0, 0.6);
  /* 覆层 */
  --floater: rgba(0, 0, 0, 0.8);
  --floater_alt: #fff3d2;
  /* 警告 */
  --warn: #ff0000;
  --warn_lighter: #ff4d4d;
  --warn_BG: rgba(255, 0, 0, 0.08);
  /* 提示 */
  --notice: #ff8c00;
  --notice_lighter: #ffb066;
  --notice_BG: rgba(255, 140, 0, 0.1);
  /* 黑白 */
  --black_deep: #000000;
  --black_mid: rgba(0, 0, 0, 0.8);
  --black_light: rgba(0, 0, 0, 0.5);
  --black_exlight: rgba(0, 0, 0, 0.3);
  --white_deep: #ffffff;
  --white_mid: rgba(255, 255, 255, 0.8);
  --white_light: rgba(255, 255, 255, 0.5);
  --white_exlight: rgba(255, 255, 255, 0.3);
  /* 悬停和点击 */
  --pub_hover: rgba(128, 128, 128, 0.1);
  --pub_click: rgba(128, 128, 128, 0.2);
  --change-bg: linear-gradient(to bottom, #141212ff, #14121200);
  /* home header */
  --hh_wwgg_deep: #ffffff;
  --hh_wwgg_mid: rgba(255, 255, 255, 0.8);
  --hh_bwgg_deep: #ffffff;
  --hh_bwgg_mid: rgba(0, 0, 0, 0.8);
  --hh_bwww_deep: #ffffff;
  --hh_bwww_mid: rgba(255, 255, 255, 0.8);
  --hh_Rrgg: #ff4242;
  --hh_wrgg: #ff4242;
  /* vant todo 部分待替换 */
  --van-tab-text-color: var(--text_mid);
  --van-tab-active-text-color: var(--text_deep);
  --van-tabs-bottom-bar-color: var(--tp_brand_on_white);
  --van-tabs-line-height: 32px;
  --van-tab-disabled-text-color: #dad2d2ff;
  --van-tab-line-height: 20px;
  --van-tabs-default-color: #f70512;
  --van-bottom-tabs-box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.4);
  --van-tabs-bottom-bar-height: 2px;
  --van-loading-text-color: #abacae;
  --van-loading-spinner-color: #abacae;
  --van-border-color: #0f0f0f;
  --van-dialog-header-padding-top: 1px;
  --van-dialog-background: var(--bg_pop);
  --van-cell-background: #1c1c1c;
  --van-cell-group-background: #1c1c1c;
  --van-button-default-background: var(--bg_pop);
  --van-empty-description-margin-top: 10px;
  --van-empty-description-color: var(--timeline_color);
  --van-swipe__indicator-color: #ebeced;
  --van-overlay-background: rgba(0, 0, 0, 0.6);
  --van-dialog-radius: 8pt;
  --home-btn-color-1: #3a3127;
  --home-btn-color-2: #38384d;
  --home-btn-color-3: #41332c;
  --van-toast-background: #141212;
  --van-popup-background: var(--bg_pop);
  --restart-num: #d8d8df;
  --header-background-0: #1c1c1c;
  --header-background-1: #1c1c1c;
  --header-background-2: #131313;
  --header-background-3: #dc292e;
  --header-background-4: #d90d27;
  /* 抽奖主题定制 START */
  --card-total-bg: linear-gradient(137deg, #361a1d 0%, #231d1d 100%);
  --card-total-border-color: rgba(247, 5, 18, 0.5);
  --card-total-title-color: #ffe4e4;
  --card-total-num-color: #ff8282;
  --card-total-icon-color: #571c22;
  --card-exchange-bg: linear-gradient(140deg, #3b3327 0%, #1e1a17 100%);
  --card-exchange-border-color: rgba(225, 109, 0, 0.5);
  --card-exchange-title-color: #fff3e8;
  --card-exchange-num-color: #ffcea0;
  --card-exchange-icon-color: #533727;
  --prize-list-bg: linear-gradient(180deg, #fbcb8b 0%, #0f0f0f 100%);
  /* 抽奖主题定制 END */
}
